# extra configuration

term-title() {
    export PROMPT_COMMAND="printf \"\033]0;$1\007\""
}

# aliases
#echo '-- updating aliases'
alias grep='grep --color=auto'
alias ls='ls --color=auto'

# prompt
BLUE="\[\033[0;34m\]"
RED="\[\033[0;31m\]"
LIGHT_RED="\[\033[1;31m\]"
GREEN="\[\033[0;32m\]"
LIGHT_GREEN="\[\033[1;32m\]"
WHITE="\[\033[1;37m\]"
LIGHT_GRAY="\[\033[0;37m\]"
RESET="\[\033[0m\]"

# check if git completion is present
____git_info=""
declare -f __git_ps1 >/dev/null 2>&1 \
    && ____git_info="__git_ps1"

PS1="[\u@\h:\w$GREEN\$($____git_info)$RESET]\$ "

# path
PATH=$PATH:~/bin

# exports

export PATH PS1
