HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
# emacs key bindings
bindkey -e

setopt auto_pushd \
    noclobber \
    share_history \
    extended_history \
    complete_aliases \
    extended_glob \
    list_types \
    no_list_beep \
    no_menu_complete \
    prompt_subst

# line editing
autoload -U select-word-style
select-word-style bash

# completion 
autoload -Uz compinit
compinit
zstyle ':completion:*' list-colors "$LS_COLORS"

# VCS support
autoload -Uz vcs_info
zstyle ':vcs_info:*' actionformats \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
zstyle ':vcs_info:*' formats       \
    '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
zstyle ':vcs_info:*' enable git cvs svn

# prompt
autoload -U promptinit
promptinit
PROMPT='[%n@%m:%3~]${vcs_info_msg_0_}$ '

precmd() {
    vcs_info
}


# paths
PATH="$PATH:~/bin"


# aliases
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ll='ls --color=auto -l'
alias lla='ls --color=auto -la'

# editors & pagers
EDITOR='emacs -nw'
ALTERNATE_EDITOR='vim'
if which most >/dev/null 2>&1; then
    PAGER='most'
fi

# exports
export PATH EDITOR ALTERNATE_EDITOR