foreground #ffffff
background #2e3436
selection_foreground #000000
selection_background #ffffff
color0 #000000
color1 #cd0000
color2 #00cd00
color3 #cdcd00
color4 #0000cd
color5 #cd00cd
color6 #00cdcd
color7 #faebd7
color8 #404040
color9 #ff0000
color10 #00ff00
color11 #ffff00
color12 #0000ff
color13 #ff00ff
color14 #00ffff
color15 #ffffff

# URL styles
# url_color #e74946
# url_style single

# Cursor styles
# cursor #3fc4ce
